<!doctype html>
<html>
  <head>
  <style>
  .button {
  display: inline-block;
  border-radius: 3px;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 6px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  
 
  </style>
    <title>INTERN</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <h2>MY INTERN</h2>
	
  <button class="button"> <a  href="http://www.buzentechnologies.com/" target="_blank">Buzen</a></br></button>
	

  </body>
</html>